
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Sep 30 09:43:01 CST 2021
ro.system_ext.build.date.utc=1632966181
ro.system_ext.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1632966161
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=CHUWI
ro.product.system_ext.device=HiPadPlus
ro.product.system_ext.manufacturer=CHUWI
ro.product.system_ext.model=HiPadPlus
ro.product.system_ext.name=HiPadPlus_11_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
