(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_30_0) true)
(typeattribute apmsrv_app_30_0)
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_30_0) true)
(typeattribute sysfs_headset_30_0)
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattributeset vtservice_service_30_0 (vtservice_service))
(expandtypeattribute (vtservice_service_30_0) true)
(typeattribute vtservice_service_30_0)
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(expandtypeattribute (mtk_telecom_service_30_0) true)
(typeattribute mtk_telecom_service_30_0)
(typeattributeset mdlogger_30_0 (mdlogger))
(expandtypeattribute (mdlogger_30_0) true)
(typeattribute mdlogger_30_0)
(typeattributeset capability_app_30_0 (capability_app))
(expandtypeattribute (capability_app_30_0) true)
(typeattribute capability_app_30_0)
(typeattributeset emdlogger_30_0 (emdlogger))
(expandtypeattribute (emdlogger_30_0) true)
(typeattribute emdlogger_30_0)
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_30_0) true)
(typeattribute modemdbfilter_client_30_0)
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_30_0) true)
(typeattribute atci_service_sys_30_0)
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(typeattribute vtservice_hidl_service_30_0)
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_30_0) true)
(typeattribute sysfs_vbus_30_0)
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(typeattribute mtk_duraspeed_service_30_0)
(typeattributeset met_log_d_30_0 (met_log_d))
(expandtypeattribute (met_log_d_30_0) true)
(typeattribute met_log_d_30_0)
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_30_0) true)
(typeattribute mtk_advcamserver_30_0)
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(typeattribute mtk_vowbridge_service_30_0)
(typeattributeset em_svr_30_0 (em_svr))
(expandtypeattribute (em_svr_30_0) true)
(typeattribute em_svr_30_0)
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(typeattribute mtk_autoboot_service_30_0)
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_30_0) true)
(typeattribute loghidlsysservice_30_0)
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_30_0) true)
(typeattribute aee_core_forwarder_30_0)
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(typeattribute fpspolicy-server_service_30_0)
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(expandtypeattribute (nvram_agent_service_30_0) true)
(typeattribute nvram_agent_service_30_0)
(typeattributeset cmddumper_30_0 (cmddumper))
(expandtypeattribute (cmddumper_30_0) true)
(typeattribute cmddumper_30_0)
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(expandtypeattribute (mtk_mobile_service_30_0) true)
(typeattribute mtk_mobile_service_30_0)
(typeattributeset em_app_30_0 (em_app))
(expandtypeattribute (em_app_30_0) true)
(typeattribute em_app_30_0)
(typeattributeset sysfs_pmu_30_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_30_0) true)
(typeattribute sysfs_pmu_30_0)
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(typeattribute mtk_data_shaping_service_30_0)
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(typeattribute mtk_search_engine_service_30_0)
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(typeattribute mtk_anrmanager_service_30_0)
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(expandtypeattribute (vpuservice_service_30_0) true)
(typeattribute vpuservice_service_30_0)
(typeattributeset aee_aed_30_0 (aee_aed))
(expandtypeattribute (aee_aed_30_0) true)
(typeattribute aee_aed_30_0)
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattributeset thermald_30_0 (thermald))
(expandtypeattribute (thermald_30_0) true)
(typeattribute thermald_30_0)
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(typeattribute mtk_appdetection_service_30_0)
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_30_0) true)
(typeattribute kpoc_charger_30_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_30_0) true)
(typeattribute mtkbootanimation_30_0)
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(expandtypeattribute (mtk_omadm_service_30_0) true)
(typeattribute mtk_omadm_service_30_0)
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(typeattribute GoogleOtaBinder_30_0)
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_30_0) true)
(typeattribute camerapostalgo_30_0)
(typeattributeset terservice_30_0 (terservice))
(expandtypeattribute (terservice_30_0) true)
(typeattribute terservice_30_0)
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(typeattribute mtk_simphonebook_service_30_0)
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(expandtypeattribute (mtk_epdg_service_30_0) true)
(typeattribute mtk_epdg_service_30_0)
(typeattributeset connsyslogger_30_0 (connsyslogger))
(expandtypeattribute (connsyslogger_30_0) true)
(typeattribute connsyslogger_30_0)
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattributeset mtd_device_30_0 (mtd_device))
(expandtypeattribute (mtd_device_30_0) true)
(typeattribute mtd_device_30_0)
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_30_0) true)
(typeattribute mdi_redirector_30_0)
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_30_0) true)
(typeattribute mdmi_redirector_30_0)
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(expandtypeattribute (gas_srv_service_30_0) true)
(typeattribute gas_srv_service_30_0)
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_30_0) true)
(typeattribute boot_logo_updater_30_0)
(typeattributeset mcupm_device_30_0 (mcupm_device))
(expandtypeattribute (mcupm_device_30_0) true)
(typeattribute mcupm_device_30_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(expandtypeattribute (mtk_rns_service_30_0) true)
(typeattribute mtk_rns_service_30_0)
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_30_0) true)
(typeattribute mobile_log_d_30_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(typeattribute dm_agent_binder_service_30_0)
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(typeattribute mtk_advcamserver_service_30_0)
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(expandtypeattribute (ota_agent_service_30_0) true)
(typeattribute ota_agent_service_30_0)
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(expandtypeattribute (ppl_agent_service_30_0) true)
(typeattribute ppl_agent_service_30_0)
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(expandtypeattribute (mtk_perf_service_30_0) true)
(typeattribute mtk_perf_service_30_0)
(typeattributeset usp_service_30_0 (usp_service))
(expandtypeattribute (usp_service_30_0) true)
(typeattribute usp_service_30_0)
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(typeattribute mtk_permrecords_service_30_0)
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(typeattribute lbs_dbg_data_file_30_0)
(typeattributeset tee_service_30_0 (tee_service))
(expandtypeattribute (tee_service_30_0) true)
(typeattribute tee_service_30_0)
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(expandtypeattribute (mtk_radio_service_30_0) true)
(typeattribute mtk_radio_service_30_0)
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(typeattribute mtk_hdmi_service_30_0)
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(expandtypeattribute (teeregistry_service_30_0) true)
(typeattribute teeregistry_service_30_0)
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(expandtypeattribute (sysfs_boot_info_30_0) true)
(typeattribute sysfs_boot_info_30_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(expandtypeattribute (mtk_registry_service_30_0) true)
(typeattribute mtk_registry_service_30_0)
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(typeattribute mtk_gwsd_service_30_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattributeset vtservice_30_0 (vtservice))
(expandtypeattribute (vtservice_30_0) true)
(typeattribute vtservice_30_0)
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(typeattribute mtk_fm_radio_service_30_0)
(typeattributeset netdiag_30_0 (netdiag))
(expandtypeattribute (netdiag_30_0) true)
(typeattribute netdiag_30_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
