#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-r0.mssi1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
camera.disable_zsl_mode=1
ro.logd.kernel=false
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 30 09:43:01 CST 2021
ro.system.build.date.utc=1632966181
ro.system.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1632966161
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=CHUWI
ro.product.system.device=HiPadPlus
ro.product.system.manufacturer=CHUWI
ro.product.system.model=HiPadPlus
ro.product.system.name=HiPadPlus_11_EEA
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=HiPadPlus_EEA_20210930
ro.build.version.incremental=1632966161
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-05
ro.build.version.base_os=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1620294468:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Sep 30 09:43:01 CST 2021
ro.build.date.utc=1632966181
ro.build.type=user
ro.build.user=lwq
ro.build.host=build-server-104
ro.build.tags=release-keys
ro.build.flavor=full_tb8788p1_64_wifi-user
ro.config.notification_vol_default=2
ro.config.notification_sound=2
ro.config.vc_call_vol_default=12
ro.config.system_vol_default=12
ro.config.alarm_vol_default=9
ro.config.media_vol_default=8
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HiPadPlus_11_EEA
# Do not try to parse description or thumbprint
ro.build.description=full_tb8788p1_64_wifi-user 11 RP1A.200720.011 1632966161 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-10-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=tb8788p1_64_wifi
ro.board.platform=mt6771
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Sep 30 09:43:01 CST 2021
ro.vendor.build.date.utc=1632966181
ro.vendor.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.vendor.build.id=RP1A.200720.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1632966161
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=CHUWI
ro.product.vendor.device=HiPadPlus
ro.product.vendor.manufacturer=CHUWI
ro.product.vendor.model=HiPadPlus
ro.product.vendor.name=HiPadPlus_11_EEA
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 30 09:43:01 CST 2021
ro.bootimage.build.date.utc=1632966181
ro.bootimage.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.virtual_ab.enabled=true
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.carrier=unknown
ro.config.notification_sound=pizzicato.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.sf.lcd_density=320
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
ro.hardware.egl=mali
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.camera3.zsl.default=310
ro.vendor.mediatek.platform=MT6771
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=no
ro.telephony.default_network=0,0,0,0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1
ro.vendor.mediatek.version.release=alps-mp-r0.mp1-V8.77
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.mtk_tetheringipv6_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen3
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
persist.vendor.duraspeed.support=1
ro.lmk.downgrade_pressure=60
persist.vendor.duraspeed.app.on=1
debug.sf.disable_backpressure=1
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.pref_scale_enable_cfg=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=8300000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8300000
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
odm.elink.dualmic=1
ro.elink_autogen_addr=0
odm.elink.vendor_am=true
odm.elink.modem=
odm.elink.orderinfo=elink666
odm.elink.version.release=mt8788_r0_20210930

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 30 09:43:01 CST 2021
ro.odm.build.date.utc=1632966181
ro.odm.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1632966161
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=CHUWI
ro.product.odm.device=HiPadPlus
ro.product.odm.manufacturer=CHUWI
ro.product.odm.model=HiPadPlus
ro.product.odm.name=HiPadPlus_11_EEA
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep 30 09:43:01 CST 2021
ro.product.build.date.utc=1632966181
ro.product.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1632966161
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=CHUWI
ro.product.product.device=HiPadPlus
ro.product.product.manufacturer=CHUWI
ro.product.product.model=HiPadPlus
ro.product.product.name=HiPadPlus_11_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.google.clientidbase=android-elink
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Sep 30 09:43:01 CST 2021
ro.system_ext.build.date.utc=1632966181
ro.system_ext.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1632966161
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=CHUWI
ro.product.system_ext.device=HiPadPlus
ro.product.system_ext.manufacturer=CHUWI
ro.product.system_ext.model=HiPadPlus
ro.product.system_ext.name=HiPadPlus_11_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
