
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep 30 09:43:01 CST 2021
ro.product.build.date.utc=1632966181
ro.product.build.fingerprint=CHUWI/HiPadPlus_11_EEA/HiPadPlus:11/RP1A.200720.011/1632966161:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1632966161
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=CHUWI
ro.product.product.device=HiPadPlus
ro.product.product.manufacturer=CHUWI
ro.product.product.model=HiPadPlus
ro.product.product.name=HiPadPlus_11_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.google.clientidbase=android-elink
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.product.vndk.version=30
